#version 330 core
layout (location = 0) in vec3 aPos;   // the position variable has attribute position 0
layout (location = 1) in vec3 aColor; // the color variable has attribute position 1; unused
  
uniform float blueColor;

out vec3 ourColor; // output a color to the fragment shader

uniform mat4 transform;

void main()
{
    gl_Position = transform * vec4(aPos, 1.0);

    vec2 tempVector = aPos.xy;

    if (tempVector.x + tempVector.y < 0.5)
    {
        tempVector.x += 0.5;
        tempVector.y += 0.5;
    }

    ourColor = vec3(tempVector.xy, blueColor); 
}                       